<!DOCTYPE html>
    <head>
        <meta charset='UTF-8'>
        <title>Quagga</title>
        <style>
            body {
                width: 480px;
                height: 340px;
                padding: 20px;
            }

            button {
                border: 3px black solid;
            }

            div {
                border: 1.5px black solid;
                width: 220px;
                height: 37px;
                font-weight: bold;
            }

            div.left {
                border: none;
                float: left;
            }

            .task1 {
                background-color: red;
            }

            .task2 {
                background-color: orange;
            }

            .task3 {
                background-color: yellow;
            }

            .task4 {
                background-color: green;                
            }

            .task5 {
                background-color: #0033cc;
            }

            .task6 {
                background-color: #6600ff;
            }

            .task7 {
                background-color: purple;
            }

            .task8 {
                background-color: violet;                
            }
        </style>
    </head>
    <body>
        <section style="position: relative; width: 480px; height:340px; margin: 0px;">
            <p style="height:20px; font-weight: bold; margin: 0; text-align: center;"> QUAGGA </p>
            <div class="left" id = "left">
                <div class="task1" id = "task1">
                    Task1
                </div>
                <div class="task2", id = "task2">
                    Task2
                </div>
                <div class="task3">
                    Task3
                </div>
                <div class="task4">
                    Task4
                </div>
                <div class="task5">
                    Task5
                </div>
                <div class="task6">
                    Task6
                </div>
                <div class="task7">
                    Task7
                </div>
                <div class="task8">
                    Task8
                </div>
            </div>
            <img src="https://www.mediastorehouse.com/p/751/plains-zebra-equus-quagga-adult-yawning-19882092.jpg" style="float: right;" width="220px" height="320px">
        </section>
        <p style="text-decoration: underline; color:#0033cc; position: relative; margin: 0; float: right;"> See more... </p>
    </body>
    <script type="text/javascript" src="index.js"></script>
</html>